EndoCaloriesChallenge/EndoCaloriesChallenge/MainWindow.xaml

<ribbon:RibbonWindow x:Class="EndoCaloriesChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Endomondo Challenge"
		x:Name="RibbonWindow"
		Width="860" Height="640"
        xmlns:src="clr-namespace:EndoCaloriesChallenge"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">

        <Grid.DataContext>
            <src:Analysis />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\Annotation_New.png">
                    <ribbon:RibbonApplicationMenuItem Header="Open Endomondo Excel File"
                                                      x:Name="MenuItem1"  Command="{Binding OpenEndomondoExcelFile}"
                                                      ImageSource="Images\Open.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\Open.png"
                                         Label="Open Endomondo Excel File" Command="{Binding OpenEndomondoExcelFile}" />
                    <ribbon:RibbonButton x:Name="Button2"
                                         LargeImageSource="Images\Calculator.png"
                                         Label="Distribute Tickets" Command="{Binding CalculateTickets}" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         LargeImageSource="Images\Winner.png"
                                         Label="Select Lucky Winners" Command="{Binding SelectLuckyWinners}" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"  Grid.Column="0" Content="Calories Per Ticket" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CaloriesPerTicket}"/>

                <Label Grid.Row="1"  Grid.Column="0" Content="Calories Increase Factor" />
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Path=CaloriesIncreaseFactor}"/>

                <Label Grid.Row="2"  Grid.Column="0" Content="Tickets To Draw" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=TicketsToDraw}"/>

                <Label Grid.Row="3"  Grid.ColumnSpan="2" Content="Lucky Winners" />

                <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Winners}"  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding LuckyTicket}" Header="Lucky Ticket" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5"/>

            <DataGrid Grid.Column="2" VerticalAlignment="Stretch" ItemsSource="{Binding Participants}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding CaloriesLastMonth}" Header="Calories Last Month" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding CaloriesThisMonth}" Header="Calories This Month" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding CalculatedCalories}" Header="Calculated Calories" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding NumberOfTickets}" Header="Number Of Tickets" IsReadOnly="True" />                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StatusBar Grid.Row="2">Application</StatusBar>

    </Grid>
</ribbon:RibbonWindow>
