GPX Analyst/GPX Analyst/MainWindow.xaml

<ribbon:RibbonWindow x:Class="GPX_Analyst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="GPS Analyst" WindowStartupLocation="CenterScreen"
		x:Name="RibbonWindow"
		Width="640" Height="480"
        xmlns:src="clr-namespace:GPX_Analyst.ViewModel"
        xmlns:model="clr-namespace:GPX_Analyst.Model">

    <Grid x:Name="LayoutRoot">

        <Grid.DataContext>
            <src:GPXViewModel />
        </Grid.DataContext>

        <Grid.Resources>

            <src:GPXViewModel x:Key="TreeViewTemplate"/>

            <HierarchicalDataTemplate DataType="{x:Type model:Segment}" >
                <!--ItemsSource="{Binding Path=Points}"-->
                <TextBlock Text="{Binding Path=Name}"/>
            </HierarchicalDataTemplate>

            <!--<HierarchicalDataTemplate DataType="{x:Type model:Segment}">
                <TextBlock Text="{Binding Path=Name}"/>
            </HierarchicalDataTemplate>-->

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Open GPX File"
                                                      x:Name="MenuItem1"  Command="{Binding OpenGPXFile}"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Open GPX File" Command="{Binding OpenGPXFile}" />

                    <!--<ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button4" />-->

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <TreeView Grid.Row="0" Grid.Column="0" Name="myTreeView" SelectedValuePath="Points">
                    <TreeViewItem ItemsSource="{Binding Segments}" Header="GPS Data" />
                </TreeView>
                
                <DataGrid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" ItemsSource="{Binding MetadataList}"   />
                
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5"/>

            <DataGrid Grid.Column="2" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=myTreeView, Path=SelectedValue}"   />


        </Grid>

        <StatusBar Grid.Row="2">Application</StatusBar>

    </Grid>
</ribbon:RibbonWindow>
